<mxfile host="65bd71144e">
    <diagram id="7t60_RmgohlC2JbLQvJn" name="ページ1">
        <mxGraphModel dx="213" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.012;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="50" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="recipe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="・ganre" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="59" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=1;exitY=0.278;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryX=-0.012;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="62" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="413" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="favorite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="・recipe_id&#10;・user_id&#10;・id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="64" vertex="1">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=1.006;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="69" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="640" y="360" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="・nickname&#10;・email&#10;・password&#10;・birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=-0.006;exitY=0.585;exitDx=0;exitDy=0;entryX=1.019;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitPerimeter=0;" parent="1" source="72" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="560" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="・text&#10;・user_id&#10;・recipe_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0.494;exitY=1.007;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.585;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="53" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="399" y="641"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="・ttitle&#10;・text&#10;・ganre_id&#10;・recipe_date&#10;・material" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="320" y="386" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0.506;exitY=1.021;exitDx=0;exitDy=0;entryX=1.006;entryY=0.585;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="72" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="721" y="641"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>